filename = 'entityculling-forge-1.9.2-mc1.20.1.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5c16156a6712d2234aa1933453398dee15ad2cce5f5aef62be764c502b166fbce468dc3418fead0e458ba8c914b37f4591b506a7eab4af1de6baa65dc370c994'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/yzFoumoH/entityculling-forge-1.9.2-mc1.20.1.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'yzFoumoH'